<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>201 Lab 01</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

      * {
        margin: 0;
      }

      body {
        background-color: bisque;
      }

      h1 {
        background-color: cadetblue;
        color: #2b2b2b;
        font-family: monospace;
        font-size: 2.5rem;
        letter-spacing: 1px;
        padding: 2rem 1rem;
        text-align: center;
      }

      P {
        font-family: "Inter", sans-serif;
        font-size: 1.33rem;
        font-weight: 600;
        letter-spacing: 0.33px;
        margin-top: 1rem;
        padding: 0 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Class 1 Lab</h1>
    </header>
    <main>
      <p style="color: #d20000">What is your name?</p>
      <p style="color: blue">What is your favourite food?</p>
      <p style="color: #8f5d00">What is your favourite method of transport?</p>
      <p style="color: #007900">What is your favourite animal?</p>
    </main>
    <footer></footer>
    <script>
      let name = prompt("What is your name?");
      console.log("User's name is: " + name);
      let food = prompt("What is your favourite food?");
      console.log("User's favourite food is: " + food);
      let transport = prompt("What is your favourite method of transport?");
      console.log("User's preferred method of transport is: " + transport);
      let animal = prompt("What is your favourite animal?");
      console.log("User's favourite animal is: " + animal);

      alert(
        "Welcome, " +
          name +
          "! " +
          food +
          " is yummy, I agree and " +
          transport +
          " is a fine way to get around. " +
          "Aw, " +
          animal +
          "s are so cute!"
      );
    </script>
  </body>
</html>
